* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* navbar-1 */ 

  header {
    padding: 10px 0;
  }
  
  .nav-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #1f1f1f
  }
  
  .nav-right img,
  .nav-left img {
    margin-right: 5px;
    width: 30px; 
    height: 30px;
    border-radius: 1000px;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  
  .nav-left p {
    margin: 0 10px;
    color: white;
    font-size: 1rem;
  }
  
  .nav-left button {
    background-color: #8bc34a; 
    color: black;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 20px;
  }
  
  .nav-left button:hover {
    background-color: #7cb342; 
  }
  
  /* Navbar-2 */

  .nav-2 {
    background-color: white;
    height: 100px; 
    display: flex;
    align-items: center; 
    padding: 0 20px; 
}

.nav-2 img {
    height: 80px;
}

.nav-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding-left: 50px; 
}

.nav-a a {
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-a a:hover {
    font-weight: bolder;
    color: black;
}

/* Yellow underline on hover */
.nav-a a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #ffcc00; 
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-a a:hover::after {
    width: 100%;
}

/* Active state for clicked link */
.nav-a a.active {
    font-weight: bolder;
}

.nav-a a.active::after {
    width: 100%;
}

/* After navbar image */

.expert-section {
    background-color: #8bc34a; 
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
    overflow: hidden;
  }
  
  .content-container {
    position: relative;
    z-index: 1; 
  }
  
  .expert-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .expert-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
  }
  
  .read-more-btn {
    background-color: #ffcc00; 
    color: black;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .read-more-btn:hover {
    background-color: #f1b800;
  }
  
  /* Decorative background lines */
  .expert-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  
  .pagination-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .pagination-dots .dot {
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  
  .pagination-dots .dot.active {
    opacity: 1;
  }
  
  .pagination-dots .dot:hover {
    opacity: 1;
  }

  /* Our Advantage section */

  .advantages-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
  }
  
  .title h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .title h2 span {
    color: #8bc34a; 
  }
  
  .title p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 50px;
  }
  
  .advantages {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .advantage-item {
    text-align: center;
    width: 18%; 
    margin-bottom: 30px;
  }
  
  .advantage-item img {
    width: 100px;
    height: 100px;
    background-color: #e6e6e6;
    border-radius: 50%;
    padding: 20px;
  }
  
  .advantage-item h3 {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
  }
  
  .advantage-item p {
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .advantages {
      flex-direction: column;
      align-items: center;
    }
  
    .advantage-item {
      width: 80%; 
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 1200px) {
    .advantage-item {
      width: 30%; 
    }
  }

  /* About Us Section */

  .about-us-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
    max-width: 1200px;
    margin: auto;
}

.text-section {
    max-width: 50%;
}

.text-section h2 {
    font-size: 3rem;
    color: black;
}

.text-section .highlight {
    color: #67a847; 
}

.text-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.btn-read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffc107; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
}
.image-section img{
    width: 550px;
    padding-left: 50px;
}

/* Service Section */

.services-section {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}

.services-section h2 {
    font-size: 2.5rem;
    color: black;
}

.services-section .highlight {
    color: #67a847; 
}

.services-section p {
    font-size: 1rem;
    color: #999;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service-box {
    background-color: #f9f9f9;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 22%;
}

.service-box .icon {
    background-color: #ffc107; 
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
}

.service-box .icon img {
    width: 40px;
}

.service-box h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: black;
}

.service-box p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
}

.service-link {
    text-decoration: none;
    color: #67a847; 
    font-weight: bold;
}

/* PORTFOLIO Section */

.portfolio-section {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.portfolio-section h2 {
    font-size: 2.5rem;
    color: white;
}

.portfolio-section .highlight {
    color: #67a847;
 } 

.portfolio-section p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 20px;
}

.portfolio-nav {
    margin: 20px 0;
}

.portfolio-nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 1rem;
}

.portfolio-nav a:hover {
    color: #ffc107;  
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 30px;
}

 .portfolio-item {
    background-color: #333;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.portfolio-item:hover {
    background-color: #444;
}

.portfolio-item img {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
}

.portfolio-item p {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

.portfolio-item span {
    font-size: 0.9rem;
    color: #999;
} 

/* Process Section */

.process-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.process-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.process-section .highlight {
    color: #67a847; 
}

.process-section p {
    color: #666;
    margin-bottom: 40px;
}

.process-steps {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.step {
    text-align: center;
    width: 15%;
}

.step-icon {
    position: relative;
    margin-bottom: 15px;
}

.step-icon img {
    width: 100px;
    height: 100px;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 10px;
}

.step-number {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffc107;
    color: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
}

.step h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.step p {
    color: #999;
    font-size: 0.9rem;
}

/* People About Us*/

.container {
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
    background-color: #f7f7f7;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

h2 {
    color: black;
}

h2 span {
    color: #79b94d;
}

.subtitle {
    margin: 10px 0 40px 0;
    color: #a9a9a9;
}

.profiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

.profile-img img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #c4c4c4;
}

.profile-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.profile-info p {
    color: #7a7a7a;
    line-height: 1.5;
}

.pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #ffd45e;
    border-radius: 50%;
    cursor: pointer;
}

/* Our Skills Section */

.skills-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
  }
  
  .title h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .title h2 span {
    color: #8bc34a; 
  }
  
  .title p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 50px;
  }
  
  .skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skill {
    text-align: center;
    width: 20%;
    margin-bottom: 30px;
  }
  
  .circle-wrap {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background: #f2f2f2;
    border-radius: 50%;
    position: relative;
  }
  
  .circle-orange {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: orange;
    position: relative;
    overflow: hidden;
  }
  
  .mask-full,
  .mask-half {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .mask-full-orange .fill-orange {
    width: 100%;
    height: 100%;
    background-color: #FF5722; 
    border-radius: 50%;
    position: absolute;
  }

  .mask-full-red .fill-red {
    width: 100%;
    height: 100%;
    background-color: rgb(241, 55, 55); 
    border-radius: 50%;
    position: absolute;
  }

  .mask-full-green .fill-green {
    width: 100%;
    height: 100%;
    background-color: rgb(33, 136, 33); 
    border-radius: 50%;
    position: absolute;
  }

  .mask-full-red .fill-red {
    width: 100%;
    height: 100%;
    background-color: rgb(241, 55, 55); 
    border-radius: 50%;
    position: absolute;
  }

  .mask-full-black .fill-black {
    width: 100%;
    height: 100%;
    background-color: black; 
    border-radius: 50%;
    position: absolute;
  }


 .inside-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    line-height: 100px;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 24px;
    font-weight: bold;
    transform: rotate(0deg); 
  } 
  .skill p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .skills {
      flex-direction: column;
      align-items: center;
    }
  
    .skill {
      width: 80%;
      margin-bottom: 20px;
    }
  }

  /* Start New Project */


  .project-start {
    background-color: #8cc63f;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 1050px;
    height: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-left: 160px;
  }
  
  .project-start h1 {
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .project-form {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 20px;
  }
  
  .project-form input {
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    outline: none;
  }
  
  .project-form button {
    width: 20%;
    padding: 10px;
    background-color: #ff9800;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .project-form button:hover {
    background-color: #e68900;
  }
  
  .description {
    color: #fff;
    font-size: 1.0em;
    margin-top: 70px;
    padding-top: 50px;
    max-width: 700px;
    margin: 0 auto;
  }

  /* Contact-Address Section */

  .contact-section {
    background-color: white;
    text-align: center;
    padding: 50px 20px;
    max-width: 1050px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-left: 170px;
    height: 700px;
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.contact-section h2 span {
    color: #8cc63f;
}

.contact-description {
    font-size: 1em;
    color: gray;
    margin-bottom: 40px;
    max-width: 800px;
    margin: 0 auto 40px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 30px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 0 20px; 
}

.contact-item img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.contact-item .mail {
    height: 20px;
    width: 20px;
}

/* Styling for the address item */
.contact-item-address .address {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

/* Map section */
.map-section {
    position: relative;
}

.world-map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.map-pin {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #ff9800;
    border-radius: 50%;
}

.pin1 {
    top: 30%;
    left: 15%;
}

.pin2 {
    top: 45%;
    left: 40%;
}

.pin3 {
    top: 38%;
    left: 60%;
}

.pin4 {
    top: 55%;
    left: 80%;
}

.pin5 {
    top: 70%;
    left: 50%;
}

/* footer */

.footer-section {
  background-color: #669933;
  color: white;
  padding: 40px 0;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-logo {
  flex: 1;
  padding: 0 20px;
}

.footer-logo img {
  height: 70px;
  margin-bottom: 20px;
}

.footer-logo p {
  font-size: 14px;
  margin-top: 10px;
  color: white;
  max-width: 300px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin-left: 20px;
}

.services, .useful-links {
  margin: 0 30px;
  margin-left: 50px;
}

h3 {
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #ccc;
}

.footer-contact {
  flex: 1;
  margin-right: 30px;
  margin-left: 50px;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-contact p img {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.footer-social {
  margin-top: 15px;
}

.footer-social a {
  margin-right: 15px;
}

.footer-social img {
  height: 30px;
  width: 30px;
  transition: transform 0.3s ease;
}

.footer-social a:hover img {
  transform: scale(1.1);
}